<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/survey_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jak oceniasz trasę?"
        android:textSize="18sp" />

    <!-- Tutaj można dodać elementy ankiety, takie jak oceny, pola wyboru itp. -->
</RelativeLayout>
